# Legends_of_Zela

./: .gitignore  ArtificialTestLevel.xml  CSE3902Project.csproj  CSE3902Project.sln  Game1.cs  Program.cs  README.md  app.manifest
AI/: AIManager.cs  AlwaysRandomMove1.cs  AquamentusBehavior.cs  BladeTrapBehavior.cs  IAI.cs  IAIManager.cs  RandomMove.cs  RandomMove1.cs  _AIManager.cs  _IAI.cs
Camera/: Camera.cs
Collision/: Collision.cs  CollisionKeese.cs  CollisionManager.cs  ICollision.cs  ICollisionManager.cs
Commands/: Attack.cs  EnemyCommand.cs  ExitCommand.cs  FireProjectile.cs  ICommand.cs  Inventory.cs  KeyLogic.cs  LinkStill.cs  LinkTakeDamage.cs  LinkUse.cs  LoadCommand.cs  MoveDown.cs  MoveEnemy.cs  MoveLeft.cs  MoveRight.cs  MoveUp.cs  NextEnemy.cs  NextItem.cs  NextRoom.cs  NextSprite.cs  PreviousEnemy.cs  PreviousItem.cs  PreviousRoom.cs  PreviousSprite.cs  ProjectileAttack.cs  RestartCommand.cs  SaveCommand.cs  StillSprite.cs  SwitchDrop.cs  SwitchProjectile.cs  Switcher.cs  SwitcherAlt.cs  SwitcherBack.cs  TakeDamage.cs  TileSwitch.cs  Use.cs
Constants/: ArrayIndexEnums.cs  SpriteActionEnums.cs
Content/: Content.mgcb  nuts.xml
Content/Fonts/: InventoryFont.spritefont  NESFont.spritefont
Controllers/: AbstractController.cs  EnemyController.cs  IController.cs  InitalizeControllers.cs  ItemController.cs  KeyboardController.cs  MouseController.cs  TileController.cs
Documentation/: 3902_Code_Review_Mai1.docx  3902_Code_Review_Mai2.docx  CodeQualityReviewBK.txt  CodeQualityReviewKH.txt  CodeQualityReviewZK.txt  CodeQualityReview_NT.txt  ReadabilityReviewBK.txt  ReadabilityReviewKH.txt  ReadabilityReviewNT.txt  ReadabilityReviewZK.txt  RussottiQualityReview.txt  RussottiReadableReview.txt  sprint3reflection.txt
Documentation/Old documentation/: ReadabilityReviewBK.txt  ReadabilityReviewKH.txt  ReadabilityReviewNT.txt  ReadabilityReviewZK.txt  Sprint 2 Retrospective and Backlog.docx
Documentation/Sprint 4 Documentation/: CodeQualityNT.txt  CodeQualityReviewBK_Sprint4.txt  CodeQualityReviewKH_Sprint4.txt  CodeQualityReviewZK_Sprint4.txt  CodeReadabilityNT.txt  ReadabilityReviewBK_Sprint4.txt  ReadabilityReviewKH_Sprint4.txt  ReadabilityReviewZK_Sprint4.txt  RussottiQualityReview4.txt  RussottiReadabilityReveiw4.txt  Sprint4Review.txt
Documentation/Sprint 5 Documentation/: CodeQualityNTSprint5.txt  CodeQualityReviewBK_Sprint5.txt  CodeReadabilityNTSprint5.txt  HoefkerQualityReview5.txt  HoefkerReadibilityReview5.txt  KallmeyerQualityReview5.txt  KallmeyerReadabilityReview5.txt  ReadMe.txt  ReadabilityReviewBK_Sprint5.txt  RussottiQuality5.txt  RussottiReadable5.txt  Sprint 5 reflection.txt
Documentation/Sprint 5 documentation/: KallmeyerQualityReview5.txt  KallmeyerReadabilityReview5.txt  ReadMe.txt  RussottiQuality5.txt  RussottiReadable5.txt  Sprint 5 reflection.txt
GameObject/: GameObject.cs  IGameObject.cs  IRoomObject.cs  IRoomObjectManager.cs  RoomObject.cs  RoomObjectManager.cs
GameObject class/: GameObject.cs  IGameObject.cs
Items/: AbstractItem.cs  ArrowItem.cs  BombItem.cs  BoomerangItem.cs  BowItem.cs  ClockItem.cs  CompassItem.cs  ConcreteItem.cs  Drop.cs  DropHandler.cs  EnemyCloudItem.cs  FairyItem.cs  FireItem.cs  FiveRupiesItem.cs  HeartContainerItem.cs  HeartItem.cs  IDrop.cs  IItem.cs  IProjectile.cs  MagicalBoomerangItem.cs  MapItem.cs  Projectile.cs  RupyItem.cs  SilverArrowItem.cs  TriforceItem.cs
LevelLoader/: ILevelLoader.cs  LevelLoader.cs  LevelSaver.cs  RoomTest.xml
Properties/: Resources.Designer.cs
RoomObject/: IRoomObject.cs  IRoomObjectManager.cs  RoomObject.cs  RoomObjectManager.cs
Rooms/: DemoRoom.xml  Room.xml  Room00.xml  Room01.xml  Room02.xml  Room06.xml  Room07.xml  Room08.xml  Room1.xml  Room10.xml  Room11.xml  Room12.xml  Room13.xml  Room14.xml  Room15.xml  Room16.xml  Room17.xml  Room18.xml  Room19.xml  Room20.xml  Room21.xml  Room23.xml  Room24.xml  Room25.xml  Room26.xml  Room31.xml  Room32.xml  Room33.xml  RoomTemplate.xml  Roomxx.xml  _RoomTemplate.xml
SavedData/: GameData.xml  savedData.xml
SavedData/3/Link/: LinkData.xml
SavedData/Link/: LinkData.xml
Screens/: HUD.cs  ItemSelectionScreen.cs
Sound/: SoundFactory.cs  SoundManager.cs
SpriteFactory/: IFactory.cs  SpriteFactory.cs
Sprites/: AbstractSprite.cs  ConcreteSprite.cs  EnemySprite.cs  IConcreteSprite.cs  ISprite.cs
States/: AttackState.cs  ClosedState.cs  DamagedState.cs  DeadState.cs  EntityStateInterfaces.cs  IItemState.cs  ISpriteState.cs  MoveDownState.cs  MoveLeftState.cs  MoveRightState.cs  MoveUpState.cs  MovingState.cs  OpenState.cs  StillAnimated.cs  StillState.cs  UseState.cs
Updatables/: AnimateSprite.cs  ArrowDropType.cs  ArrowType.cs  BombDropType.cs  BombType.cs  BoomerangDropType.cs  BoomerangType.cs  BowDropType.cs  ClockDropType.cs  CompassDropType.cs  DeathCloudDropType.cs  DrawAnimatedSprite.cs  DrawSprite.cs  DrawStaticSprite.cs  DropType.cs  FireballType.cs  HeartContainerDropType.cs  HeartDropType.cs  IAnimate.cs  IDraw.cs  IDropType.cs  IItemType.cs  IPosition.cs  IProjectileType.cs  InvisibleStairsDropType.cs  KeyDropType.cs  KeyType.cs  MapDropType.cs  NickelRubyDropType.cs  NotProjectile.cs  OtherFireballType.cs  RubyDropType.cs  StairDropType.cs  SwordDropType.cs  SwordType.cs  TriforceDropType.cs  UpdateSpritePos.cs
