<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\EnemySprites\ArmosDown1.png" />
    <None Remove="Content\EnemySprites\ArmosDown2.png" />
    <None Remove="Content\EnemySprites\ArmosUp1.png" />
    <None Remove="Content\EnemySprites\ArmosUp2.png" />
    <None Remove="Content\EnemySprites\OktorokBlueDown1.png" />
    <None Remove="Content\EnemySprites\OktorokBlueDown2.png" />
    <None Remove="Content\EnemySprites\OktorokBlueLeft1.png" />
    <None Remove="Content\EnemySprites\OktorokBlueLeft2.png" />
    <None Remove="Content\EnemySprites\OktorokBlueRight1.png" />
    <None Remove="Content\EnemySprites\OktorokBlueRight2.png" />
    <None Remove="Content\EnemySprites\OktorokBlueUp1.png" />
    <None Remove="Content\EnemySprites\OktorokBlueUp2.png" />
    <None Remove="Content\EnemySprites\Peahat1.png" />
    <None Remove="Content\EnemySprites\Peahat2.png" />
    <None Remove="Content\TileSprites\BridgeHorizontal.png" />
    <None Remove="Content\TileSprites\BridgeVertical.png" />
    <None Remove="Content\TileSprites\Bush.png" />
    <None Remove="Content\TileSprites\DefaultFloor.png" />
    <None Remove="Content\TileSprites\DungeonEntranceBottomLeft.png" />
    <None Remove="Content\TileSprites\DungeonEntranceBottomRight.png" />
    <None Remove="Content\TileSprites\DungeonEntranceNarrow.png" />
    <None Remove="Content\TileSprites\DungeonEntranceTopLeft.png" />
    <None Remove="Content\TileSprites\DungeonEntranceTopRight.png" />
    <None Remove="Content\TileSprites\DungeonEntranceWide.png" />
    <None Remove="Content\TileSprites\DungeonWater.png" />
    <None Remove="Content\TileSprites\Gravestone.png" />
    <None Remove="Content\TileSprites\IslandBottomLeft.png" />
    <None Remove="Content\TileSprites\IslandBottomRight.png" />
    <None Remove="Content\TileSprites\IslandTopLeft.png" />
    <None Remove="Content\TileSprites\IslandTopRight.png" />
    <None Remove="Content\TileSprites\MountainBottomLeft.png" />
    <None Remove="Content\TileSprites\MountainBottomMiddle.png" />
    <None Remove="Content\TileSprites\MountainBottomRight.png" />
    <None Remove="Content\TileSprites\MountainTopLeft.png" />
    <None Remove="Content\TileSprites\MountainTopMiddle.png" />
    <None Remove="Content\TileSprites\MountainTopRight.png" />
    <None Remove="Content\TileSprites\Opening.png" />
    <None Remove="Content\TileSprites\OverworldLadder.png" />
    <None Remove="Content\TileSprites\OverworldStairs.png" />
    <None Remove="Content\TileSprites\OverworldStatue.png" />
    <None Remove="Content\TileSprites\Rock.png" />
    <None Remove="Content\TileSprites\Sand.png" />
    <None Remove="Content\TileSprites\SandSpeckled.png" />
    <None Remove="Content\TileSprites\TreeBottomLeft.png" />
    <None Remove="Content\TileSprites\TreeBottomRight.png" />
    <None Remove="Content\TileSprites\TreeDungeonEntrance.png" />
    <None Remove="Content\TileSprites\TreeTopLeft.png" />
    <None Remove="Content\TileSprites\TreeTopRight.png" />
    <None Remove="Content\TileSprites\WaterBottomLeft.png" />
    <None Remove="Content\TileSprites\WaterBottomMiddle.png" />
    <None Remove="Content\TileSprites\WaterBottomRight.png" />
    <None Remove="Content\TileSprites\Waterfall1.png" />
    <None Remove="Content\TileSprites\Waterfall2.png" />
    <None Remove="Content\TileSprites\WaterMiddle.png" />
    <None Remove="Content\TileSprites\WaterMiddleLeft.png" />
    <None Remove="Content\TileSprites\WaterMiddleRight.png" />
    <None Remove="Content\TileSprites\WaterTopLeft.png" />
    <None Remove="Content\TileSprites\WaterTopMiddle.png" />
    <None Remove="Content\TileSprites\WaterTopRight.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Items\" />
    <None Remove="States\" />
    <None Remove="Content\ZeldaSpriteArrowL.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-1.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-0.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-2.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-3.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-7.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-6.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-4.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-5.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-8.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-9.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-11.png" />
    <None Remove="Content\MiscSprites\02fc0a5982e64acfc1268798cdb97975mIqV5QRXbx5OHh6L-10.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Updatables\IDropType.cs" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>